/* --- Notifications Screen Specific Styles --- */
.notifications-container {
    background-color: var(--bg-secondary-color); /* Set background to white/secondary */
    justify-content: flex-start;
}

.notifications-header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center title */
    position: relative;
    padding: 12px 24px;
    width: 100%;
    flex-shrink: 0;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-secondary-color);
    z-index: 5;
}

.notifications-header h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary-color);
}

.notifications-header .back-button {
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    color: var(--text-primary-color);
}

.notifications-header .back-button svg {
    width: 24px;
    height: 24px;
}

.notifications-content {
    padding: 0;
    overflow-y: auto;
}

.notifications-list {
    list-style-type: none;
    padding: 0; /* Remove padding for an edge-to-edge list */
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0; /* Remove gap for a unified list */
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s ease;
    /* Remove all card-like styles */
    border-radius: 0;
    background-color: transparent; /* Read items are transparent */
    box-shadow: none;
}

.notification-item:hover {
    background-color: var(--component-bg-color);
}

/* Unread items have a background color, just like Facebook */
.notification-item.unread {
    background-color: var(--component-bg-color);
}

.notification-icon-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--component-bg-color); /* Fallback */
    flex-shrink: 0;
    position: relative; /* For the type icon */
}

.notification-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.notification-type-icon {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 22px;
    height: 22px;
    background-color: var(--danger-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--bg-secondary-color);
    transition: border-color 0.2s ease;
}

/* Match the icon border to the background of unread items */
.unread .notification-type-icon {
    border-color: var(--component-bg-color);
}

.notification-type-icon svg {
    width: 12px;
    height: 12px;
    color: white;
}

.notification-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.notification-description {
    font-size: 14px;
    color: var(--text-secondary-color);
    line-height: 1.5;
    margin: 0;
}

.notification-description strong {
    font-weight: 700;
    color: var(--text-primary-color);
}

.post-snippet-text {
    font-size: 13px;
    color: var(--text-secondary-color);
    line-height: 1.5;
    margin: 4px 0 0 0;
    /* Limit to 2 lines and truncate */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    align-self: stretch; /* To take full width for wrapping */
}


.notification-time {
    font-size: 12px;
    color: var(--light-gray);
    margin-top: 8px;
}

.unread-dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary-blue);
    border-radius: 50%;
    margin-left: 10px; /* For RTL */
    margin-top: 5px;
}

/* Empty State */
.empty-notifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 24px;
    color: var(--text-secondary-color);
}
.empty-notifications svg {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
    opacity: 0.5;
}
.empty-notifications h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0 0 8px;
}
.empty-notifications p {
    font-size: 14px;
}

/* Skeleton styles */
.skeleton {
  background-color: var(--component-bg-color);
  position: relative;
  overflow: hidden;
}
.skeleton::after {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  transform: translateX(-100%);
  /* A smoother, more subtle shimmer */
  background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: shimmer 1.8s infinite; /* Slower, smoother animation */
}
body.dark-mode .skeleton::after {
   background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.04), transparent);
}
@keyframes shimmer { 100% { transform: translateX(100%); } }

.notification-item.skeleton-item {
    background-color: transparent;
    box-shadow: none;
    pointer-events: none;
}

/* --- Skeleton Item Structure --- */
.skeleton-item .notification-icon-wrapper {
    background-color: var(--component-bg-color);
}

.skeleton-item .skeleton-avatar-inner,
.skeleton-item .skeleton-type-icon {
    position: absolute;
    background-color: var(--border-color); /* A slightly different shade for contrast */
}

.skeleton-item .skeleton-avatar-inner {
    /* Mimics the avatar inside the wrapper */
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.skeleton-item .skeleton-type-icon {
    /* Mimics the notification type icon */
    width: 22px;
    height: 22px;
    border-radius: 50%;
    bottom: -2px;
    right: -2px;
    border: 2px solid var(--bg-secondary-color);
}

.skeleton-item .notification-details {
    gap: 8px; /* Vertical gap between lines */
}

.skeleton-line {
    height: 14px;
    border-radius: 4px;
    background-color: var(--component-bg-color);
}

.skeleton-line.name {
    width: 50%;
    height: 16px; /* Slightly taller for the name */
}

.skeleton-line.snippet {
    width: 90%;
}

.skeleton-line.time {
    width: 30%;
    height: 12px; /* Shorter for the time */
}

/* Staggered animation for a single wave effect, as requested */
.notification-item.skeleton-item:nth-child(2) .skeleton::after { animation-delay: 0.1s; }
.notification-item.skeleton-item:nth-child(3) .skeleton::after { animation-delay: 0.2s; }
.notification-item.skeleton-item:nth-child(4) .skeleton::after { animation-delay: 0.3s; }
.notification-item.skeleton-item:nth-child(5) .skeleton::after { animation-delay: 0.4s; }