.signup-modal-content .modal-form {
  max-height: 65vh;
  overflow-y: auto;
  padding: 4px; /* Add some padding for scrollbar */
  margin: 0 -4px; /* Counteract padding */
}

.signup-modal-content h2 {
    margin-bottom: 16px;
}

.signup-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-columns-container {
  display: flex;
  flex-direction: row-reverse; /* For RTL layout */
  gap: 20px;
  width: 100%;
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-width: 0;
}

.column-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary-color);
  margin-bottom: 4px;
  text-align: right;
}

/* --- Fullscreen Modal Layout --- */
.fullscreen-modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 12px 20px;
    flex-shrink: 0;
    border-bottom: 1px solid var(--border-color);
}

.fullscreen-modal-header h2 {
    font-size: 20px;
    margin: 0;
}

.fullscreen-modal-header .close-btn {
    position: absolute;
    left: 10px; /* For RTL, this is the end */
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: var(--text-primary-color);
}

.fullscreen-modal-header .close-btn svg {
    width: 24px;
    height: 24px;
}

.fullscreen-modal-main {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

.fullscreen-modal-footer {
    padding: 12px 20px;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
    background-color: var(--bg-secondary-color);
}

/* === Awesome Save Button === */
.btn-awesome-save {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    padding: 16px;
    background: linear-gradient(45deg, #3498db, #5dade2);
    box-shadow: 0 4px 20px rgba(52, 152, 219, 0.4);
}

.btn-awesome-save svg {
    width: 22px;
    height: 22px;
}

.btn-awesome-save:active {
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.4);
    transform: translateY(2px) scale(0.99);
}

/* === Status Segment Control === */
.status-segment-control {
    display: flex;
    width: 100%;
    background-color: var(--component-bg-color);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 0; /* Adjusted to fit layout */
}
.status-segment-control button {
    flex: 1;
    border: none;
    background: transparent;
    padding: 10px;
    border-radius: 9px;
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    color: var(--text-secondary-color);
    transition: all 0.2s ease-in-out;
}
.status-segment-control button.active {
    background-color: var(--bg-secondary-color);
    color: var(--text-primary-color);
    box-shadow: 0 2px 6px var(--shadow-color-light);
}