/* --- Video Call Screen Styles --- */
.video-call-container {
    background-color: #212121;
    color: #ffffff;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.remote-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #2c3e50; /* Fallback color */
}

.pip-view {
    position: absolute;
    top: 80px;
    right: 20px;
    width: 100px;
    height: 150px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 3;
    background-color: #333; /* Fallback for when stream is not ready */
}

.local-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scaleX(-1); /* Mirror self view */
}

.video-call-header,
.video-controls-footer {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent);
}

.video-call-header {
    top: 0;
    text-align: center;
}

.video-controls-footer {
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.5), transparent);
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 40px;
}


.caller-info-top {
    display: inline-block;
    background: rgba(0,0,0,0.4);
    padding: 6px 16px;
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

.caller-info-top h3 {
    margin: 0;
    font-size: 16px;
}

.caller-info-top p {
    margin: 2px 0 0;
    font-size: 13px;
    opacity: 0.8;
    font-family: monospace;
}


.video-control-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.video-control-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: rgba(100, 100, 100, 0.2);
}

.video-control-btn:active:not(:disabled) {
    transform: scale(0.9);
}

.video-control-btn.active {
    background-color: var(--primary-blue);
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.5);
}

.video-control-btn svg {
    width: 28px;
    height: 28px;
}
.video-control-btn svg.slash {
    stroke: white;
    stroke-width: 2;
    stroke-linecap: round;
}

.end-call-btn {
    background-color: #e74c3c;
    width: 68px;
    height: 68px;
}

.end-call-btn:active {
    background-color: #c0392b;
}

.end-call-btn svg {
     transform: rotate(135deg);
}