.post-detail-overlay {
    z-index: 1100; /* Higher than other modals */
    background-color: rgba(0, 0, 0, 0.8);
}

.post-detail-modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95vw;
    max-width: 500px;
    max-height: 90vh;
    background-color: var(--bg-secondary-color);
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    animation: zoomIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.post-detail-modal-header {
    flex-shrink: 0;
    padding: 8px;
    display: flex;
    justify-content: flex-start;
}

.close-detail-btn {
    background: var(--component-bg-color);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-primary-color);
}
.close-detail-btn svg {
    width: 18px;
    height: 18px;
}

.post-detail-modal-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0 4px 16px; /* A little padding so post isn't flush */
}

/* Ensure the post inside doesn't have extra margins or shadows */
.post-detail-modal-body .general-post {
    box-shadow: none;
    border-radius: 0;
    margin: 0;
}
