/* --- Chat Screen General Styles --- */
.chat-container {
    display: flex;
    flex-direction: column;
}

/* --- Header --- */
.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align start and end sections */
    gap: 16px; /* Gap between start and end sections */
    padding: 12px 10px; /* Adjusted padding */
    background-color: var(--bg-secondary-color);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
    position: sticky; /* Keep it sticky */
    top: 0;
    z-index: 2;
    min-height: 68px; /* Ensure consistent height */
}

.chat-header-start {
    display: flex;
    align-items: center;
    gap: 8px; /* Gap between back button and user info */
    flex: 1; /* Allow it to take available space */
    min-width: 0; /* Prevents overflow issues */
}

.chat-header-end {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Prevent icon group from shrinking */
}

.chat-header .back-button {
    position: static; /* Override global absolute positioning to stay in flex flow */
    transform: none; /* Reset transform from global styles */
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    color: var(--text-primary-color);
    display: flex; /* Ensure SVG is vertically centered */
    align-items: center;
}

.chat-header .back-button svg {
    width: 24px;
    height: 24px;
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 0; /* Prevents user info from pushing buttons off-screen */
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    text-align: right;
    font-family: var(--font-family);
}

.chat-user-info:disabled {
    cursor: default;
}

.chat-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
}

.user-details {
    overflow: hidden; /* Hide overflow for long names */
}

.user-details h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: var(--text-primary-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-details span {
    font-size: 12px;
    color: #2ecc71; /* Green for "online" status */
}

.header-action-icon {
    background: none;
    border: none;
    color: var(--text-secondary-color);
    cursor: pointer;
    padding: 8px;
    display: flex; /* Ensure SVG is vertically centered */
    align-items: center;
}

.header-action-icon svg {
    width: 24px;
    height: 24px;
}

.header-action-icon-wrapper {
  position: relative;
}


/* --- Messages Area --- */
.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 16px 12px 80px; /* Padding bottom to not be hidden by footer */
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-bubble-wrapper {
    display: flex;
    width: 100%;
}

.chat-bubble {
    padding: 10px 14px;
    border-radius: 18px;
    max-width: 75%;
    font-size: 15px;
    line-height: 1.5;
    word-wrap: break-word;
}

.chat-bubble-wrapper.sent {
    justify-content: flex-start; /* For RTL, this is the left side */
}

.sent .chat-bubble {
    background-color: var(--primary-blue);
    color: white;
    border-bottom-left-radius: 4px; /* "Tail" for the bubble */
}

.chat-bubble-wrapper.received {
    justify-content: flex-end; /* For RTL, this is the right side */
}

.received .chat-bubble {
    background-color: var(--component-bg-color);
    color: var(--text-primary-color);
    border-bottom-right-radius: 4px; /* "Tail" for the bubble */
}

/* --- Footer / Input Area --- */
.chat-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    padding: 12px;
    gap: 12px;
    background-color: transparent; /* MODIFIED: Remove background */
    border-top: none; /* MODIFIED: Remove border */
    z-index: 2;
    min-height: 68px; /* Match header height */
    box-sizing: border-box;
}

.chat-input-area {
    flex-grow: 1;
    background-color: var(--bg-secondary-color); /* MODIFIED: Match page bg */
    border-radius: 22px;
    display: flex;
    align-items: center;
    padding: 6px 8px;
    min-height: 44px;
    box-sizing: border-box;
    /* MODIFIED: Add 3D effect */
    box-shadow: 0 4px 12px var(--shadow-color-light);
    border: 1px solid var(--border-color);
}

.attachment-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: transparent;
    color: var(--text-secondary-color);
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: transform 0.2s, background-color 0.2s;
}

.attachment-btn:hover {
    background-color: var(--light-gray);
}

.attachment-btn svg {
    width: 24px;
    height: 24px;
}

.chat-input-area textarea {
    flex-grow: 1;
    border: none;
    background: transparent;
    outline: none;
    font-family: var(--font-family);
    font-size: 15px;
    color: var(--text-primary-color);
    padding: 4px 8px;
    resize: none;
    max-height: 100px;
    overflow-y: auto;
    align-self: center;
}

.chat-input-area textarea::placeholder {
    color: var(--text-secondary-color);
}

.chat-action-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--primary-blue);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: all 0.2s;
    /* MODIFIED: Enhance shadow for 3D effect */
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.5);
}

.chat-action-btn:active {
    transform: scale(0.9);
    background-color: #2980b9;
}

.chat-action-btn:disabled {
    background-color: var(--medium-gray);
    cursor: not-allowed;
    box-shadow: none;
    opacity: 0.6;
}

.chat-action-btn:disabled:active {
    transform: none;
    background-color: var(--medium-gray);
}

.chat-action-btn .mic-icon,
.chat-action-btn .send-icon {
    width: 24px;
    height: 24px;
}

/* --- Attachment Panel --- */
@keyframes fadeInOverlay {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideUpPanel {
  from { transform: translateY(100%); }
  to { translateY(0); }
}

.attachment-panel-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    animation: fadeInOverlay 0.3s ease-out forwards;
}

.attachment-panel-content {
    background-color: var(--bg-secondary-color);
    width: 100%;
    padding: 20px 24px 40px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    box-shadow: 0 -5px 30px var(--shadow-color);
    animation: slideUpPanel 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.modal-handle-bar {
  width: 40px;
  height: 5px;
  background-color: var(--light-gray);
  border-radius: 3px;
  margin: 0 auto 20px;
}

.attachment-options-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.attachment-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    text-align: center;
}
.attachment-option span {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-primary-color);
}
.attachment-option .icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: transform 0.2s;
}

.attachment-option:active .icon-wrapper {
    transform: scale(0.9);
}

.icon-wrapper.camera { background-color: #1abc9c; }
.icon-wrapper.photos { background-color: #9b59b6; }
.icon-wrapper.ai { background-color: #8e44ad; }
.icon-wrapper.documents { background-color: #e67e22; }
.icon-wrapper.files { background-color: #7f8c8d; }
.icon-wrapper.location { background-color: #3498db; }

.icon-wrapper svg {
    width: 32px; /* Made icons slightly larger */
    height: 32px; /* Made icons slightly larger */
}


/* --- New Chat Menu Popover --- */
@keyframes fadeInMenu {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  z-index: 100;
}

.chat-menu-popover {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  background-color: var(--bg-secondary-color);
  border-radius: 12px;
  box-shadow: 0 5px 20px var(--shadow-color);
  border: 1px solid var(--border-color);
  z-index: 101;
  width: 240px;
  padding: 8px 0;
  animation: fadeInMenu 0.2s ease-out;
  transform-origin: top left;
}

.chat-menu-popover::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 16px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid var(--bg-secondary-color);
  filter: drop-shadow(0 -1px 0px var(--border-color));
}

.chat-menu-popover ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.chat-menu-popover li {
  padding: 12px 16px;
  font-size: 15px;
  color: var(--text-primary-color);
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: right;
}

.chat-menu-popover li:hover {
  background-color: var(--component-bg-color);
}

/* --- New Skeleton Styles --- */
.message-skeleton-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.chat-bubble-wrapper.skeleton .chat-bubble {
    background-color: transparent; /* Bubbles themselves are transparent */
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chat-bubble-wrapper.skeleton .skeleton-line {
    height: 14px;
    border-radius: 4px;
    background-color: var(--component-bg-color); /* The lines get the color */
    position: relative;
    overflow: hidden;
}

.chat-bubble-wrapper.skeleton .skeleton-line::after {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: shimmer 1.5s infinite;
}

body.dark-mode .chat-bubble-wrapper.skeleton .skeleton-line::after {
   background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
}

@keyframes shimmer { 100% { transform: translateX(100%); } }

.no-messages-placeholder {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary-color);
    font-size: 15px;
}