/* --- Explore Screen (NewChatScreen.css) --- */
.explore-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--bg-color); /* Main background for the feed */
}

.explore-header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the title */
    position: relative;
    padding: 12px 20px;
    background-color: var(--bg-secondary-color);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.explore-header h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0;
}

.explore-header .back-button {
    position: absolute;
    right: 0; /* Align to the right (start in RTL) */
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: var(--text-primary-color);
}

.explore-header .back-button svg {
    width: 24px;
    height: 24px;
}

.explore-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0;
}

.explore-feed {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Space between cards */
    padding: 8px 0;
}

/* --- Company Card --- */
.company-explore-card {
    background-color: var(--bg-secondary-color);
    box-shadow: 0 2px 8px var(--shadow-color-light);
    overflow: hidden; /* Important for border-radius on children */
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.company-explore-card:active {
    transform: scale(0.98);
    box-shadow: 0 1px 4px var(--shadow-color-light);
}

.card-cover-section {
    position: relative;
    height: 150px; /* Adjust height as needed */
    background-color: var(--component-bg-color);
}

.card-cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-avatar-on-cover {
    position: absolute;
    top: 12px;
    right: 12px; /* Top right corner */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid var(--bg-secondary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    object-fit: cover;
}

.card-info-section {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.card-info-header h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-actions-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.card-chat-btn-explore {
    background: var(--component-bg-color);
    border: 1px solid var(--border-color);
    color: var(--primary-blue);
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 0;
}

.card-chat-btn-explore:active {
    background-color: var(--light-gray);
}

.card-chat-btn-explore svg {
    width: 20px;
    height: 20px;
}


.card-rating-display {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}

.card-rating-display span {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-secondary-color);
}

.card-info-section p {
    font-size: 14px;
    color: var(--text-secondary-color);
    line-height: 1.5;
    margin: 0;
    /* Truncate to 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Star Rating specific for this component */
.explore-star-rating {
    display: flex;
    color: #f1c40f; /* Yellow for stars */
}

.explore-star-rating svg {
    width: 16px;
    height: 16px;
}

/* --- Hide old styles that are no longer used --- */
.new-chat-header-top,
.new-chat-search-input,
.category-filter-container,
.category-filter-btn,
.contact-list-title,
.contact-list,
.contact-item,
.contact-item-info,
.contact-item-avatar,
.contact-item-name,
.contact-item-chat-btn {
    display: none;
}
