/* --- Search Screen Base --- */
.search-container {
  background-color: var(--bg-secondary-color);
  justify-content: flex-start;
  flex-direction: column;
}

.search-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  width: 100%;
  flex-shrink: 0;
  background-color: var(--bg-secondary-color);
  z-index: 5;
}

.search-input-wrapper {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--component-bg-color);
  padding: 0 14px;
  border-radius: 14px;
  height: 44px;
}

.search-input-wrapper svg {
  width: 20px;
  height: 20px;
  color: var(--text-secondary-color);
}

.search-input-wrapper input {
  flex-grow: 1;
  border: none;
  background: transparent;
  outline: none;
  font-family: var(--font-family);
  font-size: 15px;
  color: var(--text-primary-color);
  width: 100%;
}

.clear-btn {
  background: var(--text-secondary-color);
  color: var(--bg-secondary-color);
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  text-align: center;
}

.cancel-btn {
  background: none;
  border: none;
  color: var(--primary-blue);
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  padding: 8px;
}

.category-tabs {
  display: flex;
  overflow-x: auto;
  padding: 8px 16px;
  gap: 10px;
  background-color: var(--bg-secondary-color);
  flex-shrink: 0;
  scrollbar-width: none;
}
.category-tabs::-webkit-scrollbar { display: none; }

.tab-btn {
  padding: 8px 16px;
  border-radius: 10px;
  border: none;
  background-color: var(--component-bg-color);
  color: var(--text-secondary-color);
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  position: relative;
}

.tab-btn.active {
  background-color: var(--primary-blue);
  color: #fff;
}

.search-content {
  overflow-y: auto;
  flex-grow: 1;
  padding: 16px;
  background-color: var(--bg-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.search-results-container, .results-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.results-section header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.results-section h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}
.results-section header button {
  background: none;
  border: none;
  color: var(--primary-blue);
  font-weight: 700;
  cursor: pointer;
  font-size: 14px;
}

/* --- Cards --- */
.search-card {
  background-color: var(--bg-secondary-color);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
}
.search-card:hover { transform: translateY(-3px); }

/* Old Company Card Styles - Kept for other parts of the app */
.company-card .company-card-cover {
  height: 120px;
  position: relative;
  background-color: var(--component-bg-color);
}
.company-card .company-card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.company-card .company-card-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid var(--bg-secondary-color);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.company-card .company-card-body {
  padding: 40px 16px 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.company-card h3 { font-size: 16px; margin: 0; }
.company-stats { display: flex; align-items: center; gap: 6px; font-size: 12px; color: var(--text-secondary-color); }

.company-meta { font-size: 12px; color: var(--text-secondary-color); }
.company-description { font-size: 13px; color: var(--text-secondary-color); line-height: 1.5; margin: 4px 0 12px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.card-action-btn { width: 100%; background: var(--component-bg-color); color: var(--primary-blue); border: none; padding: 10px; border-radius: 8px; font-weight: 700; cursor: pointer; }


/* New WhatsApp-style list item for companies */
.search-list-item {
  display: flex;
  padding: 12px 0;
  gap: 12px;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.search-list-item:hover {
  background-color: var(--component-bg-color);
}

.search-list-item .item-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.search-list-item .item-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.item-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary-color);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-meta-info {
    font-size: 13px;
    color: var(--text-secondary-color);
    flex-shrink: 0;
}

.item-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-secondary-color);
}

.item-meta .star-rating-search svg {
    width: 14px;
    height: 14px;
}

/* Styles for full-width post/ad results */
.results-list.full-width-results {
  margin-left: -16px;
  margin-right: -16px;
  gap: 0;
}

.full-width-results .search-card {
  border-radius: 0;
  box-shadow: none;
  border: none;
  border-bottom: 8px solid var(--bg-color);
}

.full-width-results .search-card:last-child {
  border-bottom: none;
}


.star-rating-search { color: #f1c40f; display: flex; }
.star-rating-search svg { width: 14px; height: 14px; }

.post-card { padding: 16px; }
.post-card-header { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; }
.post-card-header img { width: 40px; height: 40px; border-radius: 50%; }
.post-card-header h4 { font-size: 15px; margin: 0; }
.post-card-header span { font-size: 12px; color: var(--text-secondary-color); }
.post-card p { font-size: 14px; line-height: 1.6; margin: 0 0 12px; }
.post-card-media { width: 100%; height: auto; max-height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 12px; }
.post-card-footer { display: flex; gap: 16px; font-size: 12px; color: var(--text-secondary-color); }

.vehicle-card {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.vehicle-card-main-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.vehicle-card-img-small {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
    flex-shrink: 0;
    background-color: var(--component-bg-color);
}

.vehicle-card-header-info {
    flex-grow: 1;
    min-width: 0;
}

.vehicle-card-header-info h3 {
    font-size: 15px;
    margin: 0;
    font-weight: 700;
    color: var(--text-primary-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vehicle-card-header-info p {
    font-size: 13px;
    margin: 2px 0 0;
    color: var(--text-secondary-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.status-badge {
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}
.status-badge.available {
    background-color: rgba(46, 204, 113, 0.15);
    color: #27ae60;
}
.status-badge.busy {
  background-color: #f1c40f30;
  color: #f39c12;
}

.vehicle-card-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-top: 1px solid var(--border-color);
    padding-top: 12px;
}

.vehicle-detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.vehicle-detail-item svg {
    width: 16px;
    height: 16px;
    color: var(--text-secondary-color);
    flex-shrink: 0;
}

.vehicle-detail-item label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary-color);
    flex-shrink: 0;
}

.vehicle-detail-item span {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-primary-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ad-card { padding: 16px; }
.ad-card-route { display: flex; align-items: center; gap: 8px; font-size: 15px; font-weight: 700; margin: 12px 0; }
.ad-card-route svg { color: var(--primary-blue); width: 20px; flex-shrink: 0; }
.ad-description { font-size: 14px; color: var(--text-secondary-color); line-height: 1.5; margin-bottom: 12px; }

/* --- Other States --- */
.load-more-btn {
  display: block;
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  background: var(--component-bg-color);
  color: var(--primary-blue);
  border: 1px solid var(--border-color);
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  margin-top: 16px;
}
.feedback-view { text-align: center; padding: 40px 20px; color: var(--text-secondary-color); }
.feedback-view h3 { font-size: 18px; color: var(--text-primary-color); margin-bottom: 8px; }
.feedback-view.error p { color: var(--danger-color); }
.feedback-view button { margin-top: 16px; padding: 10px 20px; background-color: var(--primary-blue); color: #fff; border: none; border-radius: 8px; font-weight: 700; cursor: pointer; }

/* Initial Prompt Styles */
.feedback-view.initial-prompt {
    height: 100%;
    justify-content: center;
    color: var(--text-secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.initial-prompt svg {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
    opacity: 0.5;
}
.initial-prompt h3 {
    color: var(--text-primary-color);
}


/* --- Skeletons --- */
.skeleton { position: relative; overflow: hidden; background-color: var(--component-bg-color); }
.skeleton::after { content: ''; position: absolute; top: 0; left: -150%; width: 150%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent); animation: shimmer 1.5s infinite; }
body.dark-mode .skeleton::after { background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent); }
@keyframes shimmer { 100% { left: 150%; } }

.skeleton-section-title { margin-bottom: 12px; }
.skeleton-image { border-radius: 8px; }
.skeleton-image.cover { height: 120px; border-radius: 0; }
.skeleton-avatar { width: 60px; height: 60px; border-radius: 50%; position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); border: 3px solid var(--bg-secondary-color); }
.skeleton-avatar.small { width: 40px; height: 40px; position: static; transform: none; border: none; }
.skeleton-line { height: 14px; border-radius: 4px; margin-bottom: 8px; }
.skeleton-line.title { height: 18px; width: 60%; }
.skeleton-line.short { width: 40%; }
.skeleton-line.medium { width: 70%; }
.skeleton-line.long { width: 90%; }
.post-header-sk { display: flex; gap: 10px; align-items: center; margin-bottom: 12px; }
.skeleton-image.post-media { height: 150px; }

.vehicle-card.skeleton .skeleton-img-small {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.vehicle-card.skeleton .vehicle-card-header-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.vehicle-card.skeleton .vehicle-card-details {
    gap: 10px;
}

.highlight { background-color: #f1c40f40; border-radius: 3px; }

/* Skeleton for list item */
.company-list-item.skeleton {
    padding: 12px 0;
    cursor: default;
}
.company-list-item.skeleton:hover {
    background-color: transparent;
}
.company-list-item.skeleton .item-content {
    gap: 8px;
}
.company-list-item.skeleton .skeleton-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: static;
    transform: none;
    border: none;
}
.company-list-item.skeleton .skeleton-line.title {
    height: 16px;
    width: 60%;
    margin: 0;
}
.company-list-item.skeleton .skeleton-line.short {
    height: 14px;
    width: 40%;
    margin: 0;
}

/* --- New Chat Button Styles --- */
.item-chat-btn, .card-chat-btn-icon {
    background: var(--component-bg-color);
    border: 1px solid var(--border-color);
    color: var(--primary-blue);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 0;
    flex-shrink: 0;
}

.item-chat-btn:hover, .card-chat-btn-icon:hover {
    background-color: var(--light-gray);
}

.item-chat-btn svg, .card-chat-btn-icon svg {
    width: 22px;
    height: 22px;
}

/* Adjustments for components */
.search-list-item.company-list-item {
    justify-content: space-between;
}

.post-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align to top */
}

.post-card-author-info {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 0; /* Allow shrinking */
}

.post-card-header .post-card-author-info div {
    min-width: 0;
}

.post-card-header .post-card-author-info h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}