/* --- Explore Screen (NewChatScreen.css) --- */
.explore-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--bg-color); /* Main background for the feed */
}

.explore-header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the title */
    position: relative;
    padding: 12px 20px;
    background-color: var(--bg-secondary-color);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.explore-header h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0;
}

.explore-header .back-button {
    position: absolute;
    right: 0; /* Align to the right (start in RTL) */
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: var(--text-primary-color);
}

.explore-header .back-button svg {
    width: 24px;
    height: 24px;
}

.explore-filters {
    padding: 12px 20px;
    background-color: var(--bg-secondary-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-shrink: 0;
}

.search-bar-explore input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 12px;
    border: none;
    background-color: var(--component-bg-color);
    font-family: var(--font-family);
    font-size: 15px;
    color: var(--text-primary-color);
    outline: none;
}
.search-bar-explore input::placeholder {
    color: var(--text-secondary-color);
}

.filter-row {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 8px;
    margin-bottom: -8px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.filter-row::-webkit-scrollbar {
    display: none;
}

.filter-row .filter-btn {
    flex-shrink: 0;
    white-space: nowrap;
    padding: 10px 16px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-secondary-color);
    font-family: var(--font-family);
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary-color);
    cursor: pointer;
    transition: background-color 0.2s;
}

.filter-row .filter-btn:active {
    background-color: var(--component-bg-color);
}


.explore-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0;
}

.explore-feed {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Space between cards */
    padding: 8px 0;
}

.featured-section, .results-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.featured-section h2, .results-section h2 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0;
    padding: 0 20px; /* Add padding to headers */
}

.featured-grid {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Space between featured cards */
}


/* --- Company Card --- */
.company-explore-card {
    background-color: var(--bg-secondary-color);
    box-shadow: 0 2px 8px var(--shadow-color-light);
    border-radius: 0; /* Remove border-radius for full-width */
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.company-explore-card:active {
    transform: scale(0.99); /* Subtle active effect */
    box-shadow: 0 1px 4px var(--shadow-color-light);
}

.card-cover-section {
    position: relative;
    height: 140px;
    background-color: var(--component-bg-color);
}
.card-cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-avatar-on-cover {
    position: absolute;
    top: 12px;
    right: 20px; /* Adjust for padding */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid var(--bg-secondary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    object-fit: cover;
}

.card-info-section {
    padding: 12px 20px 16px; /* Add horizontal padding back */
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}
.card-info-header h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-actions-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.card-chat-btn-explore {
    background: var(--component-bg-color);
    border: 1px solid var(--border-color);
    color: var(--primary-blue);
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 0;
}
.card-chat-btn-explore:active { background-color: var(--light-gray); }
.card-chat-btn-explore svg { width: 20px; height: 20px; }
.card-rating-display {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}
.card-rating-display span { font-size: 13px; font-weight: 700; color: var(--text-secondary-color); }
.card-info-section p {
    font-size: 13px;
    color: var(--text-secondary-color);
    line-height: 1.5;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-meta-info {
    display: flex;
    gap: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary-color);
    align-items: center;
}
.card-meta-info span {
    white-space: nowrap;
}

.explore-star-rating { display: flex; color: #f1c40f; }
.explore-star-rating svg { width: 14px; height: 14px; }

/* Feedback & Loaders */
.explore-feedback { text-align: center; padding: 40px 20px; color: var(--text-secondary-color); }
.explore-feedback.error { color: var(--danger-color); }

.load-more-btn {
    width: calc(100% - 40px);
    margin: 8px 20px 0;
    padding: 14px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 12px;
    background: var(--component-bg-color);
    color: var(--primary-blue);
    border: 1px solid var(--border-color);
    cursor: pointer;
    font-family: var(--font-family);
}
.company-explore-card.skeleton { cursor: default; }
.company-explore-card.skeleton:active { transform: none; box-shadow: 0 2px 8px var(--shadow-color-light); }
.skeleton-cover { background-color: var(--component-bg-color); }
.skeleton-line { height: 14px; background-color: var(--component-bg-color); border-radius: 6px; }
.skeleton-icon { width: 38px; height: 38px; border-radius: 50%; background-color: var(--component-bg-color); }

/* --- Generic Bottom Sheet --- */
.sheet-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    animation: fadeInOverlay 0.3s ease-out;
}

.sheet-content {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-secondary-color);
    padding: 20px 0 40px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    box-shadow: 0 -5px 30px var(--shadow-color);
    animation: slideUpSheet 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    max-height: 50vh;
    display: flex;
    flex-direction: column;
}
@keyframes slideUpSheet {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

@keyframes fadeInOverlay {
  from { opacity: 0; }
  to { opacity: 1; }
}

.sheet-content .modal-handle-bar {
  width: 40px;
  height: 5px;
  background-color: var(--light-gray);
  border-radius: 3px;
  margin: -10px auto 10px;
}

.sheet-content h3 {
    text-align: center;
    font-size: 18px;
    margin: 0 0 10px;
    padding: 0 24px;
}

.sheet-list {
    overflow-y: auto;
    padding: 0 24px;
}

.sheet-item {
    display: block;
    width: 100%;
    padding: 16px 8px;
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
    color: var(--text-primary-color);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--border-color);
    text-align: right;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sheet-list .sheet-item:last-child {
    border-bottom: none;
}

.sheet-item:hover {
    background-color: var(--component-bg-color);
}

.sheet-item.active {
    color: var(--primary-blue);
    font-weight: 700;
}

.no-rating {
  color: var(--text-secondary-color);
  font-size: 0.9rem;
  font-style: italic;
}