/* --- History Screen Specific Styles --- */
.history-container {
    background-color: var(--bg-secondary-color);
    justify-content: flex-start;
}

.history-header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center title */
    position: relative;
    padding: 12px 24px;
    width: 100%;
    flex-shrink: 0;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-secondary-color);
    z-index: 5;
}

.history-header h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary-color);
}

.history-content {
    overflow-y: auto;
    padding: 0;
    padding-bottom: 70px; /* Space for the global bottom nav */
}

/* --- Call Log List Styles --- */
.call-log-list {
    display: flex;
    flex-direction: column;
}

.call-log-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 20px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    transition: background-color 0.2s;
}
.call-log-item:hover {
    background-color: var(--component-bg-color);
}

.call-log-item.unread {
    background-color: var(--light-blue);
}

.unread-dot {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: var(--primary-blue);
    border-radius: 50%;
}

.call-log-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.call-log-info {
    flex-grow: 1;
    min-width: 0;
}

.call-log-info h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 4px;
    color: var(--text-primary-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.call-log-details {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary-color);
}
.call-log-details.missed {
    color: var(--danger-color);
    font-weight: 700;
}
.call-log-details svg {
    width: 16px;
    height: 16px;
}
.call-log-details svg.missed {
    color: var(--danger-color);
}

.call-log-time {
    font-size: 12px;
    color: var(--text-secondary-color);
    flex-shrink: 0;
}

/* --- Empty State --- */
.empty-history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 24px;
    color: var(--text-secondary-color);
}
.empty-history svg {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
    opacity: 0.5;
}
.empty-history h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0 0 8px;
}
.empty-history p {
    font-size: 14px;
}


/* --- Skeleton Styles --- */
.call-log-item.skeleton {
    cursor: default;
    pointer-events: none;
}
.skeleton-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--component-bg-color);
}
.skeleton-line {
    background-color: var(--component-bg-color);
    border-radius: 4px;
    height: 14px;
}
.skeleton-line.title {
    width: 60%;
    height: 16px;
    margin-bottom: 8px;
}
.skeleton-line.subtitle {
    width: 40%;
}

.skeleton {
  position: relative;
  overflow: hidden;
}
.skeleton::after {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: shimmer 1.5s infinite;
}
body.dark-mode .skeleton::after {
   background-image: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
}
@keyframes shimmer { 100% { transform: translateX(100%); } }
