.story-card-skeleton {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px; /* Changed from 110px */
    height: 140px; /* Changed from 160px */
    flex-shrink: 0;
    border-radius: 14px;
    padding: 8px;
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1); /* Darker placeholder for the card itself */
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.story-content-skeleton {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

/* Base skeleton shimmer styles */
.story-card-skeleton .skeleton {
  background-color: rgba(255, 255, 255, 0.25); /* Lighter shimmer color */
  position: relative;
  overflow: hidden;
}

.story-card-skeleton .skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.4) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Specific element skeletons */
.skeleton-story-avatar {
    width: 38px; /* Changed from 44px */
    height: 38px; /* Changed from 44px */
    border-radius: 50%;
    flex-shrink: 0;
}

.skeleton-story-stars {
    width: 50px;
    height: 10px;
    border-radius: 4px;
}

.skeleton-story-name {
    width: 60px;
    height: 22px; /* For two lines */
    border-radius: 4px;
}

.skeleton-story-chat-icon {
    width: 26px; /* Changed from 28px */
    height: 26px; /* Changed from 28px */
    border-radius: 50%;
}