.story-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px; /* Changed from 110px */
    height: 140px; /* Changed from 160px */
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 14px; /* More pronounced radius */
    padding: 8px;
    transition: transform 0.2s ease;
    
    /* Background Image setup */
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-color: var(--component-bg-color); /* Fallback color */
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.story-card:active {
    transform: scale(0.96);
}

.story-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Gradient to ensure text readability over any background image */
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.0) 60%, rgba(0,0,0,0.3) 100%);
    z-index: 1;
}

/* Container for all content to sit above the overlay */
.story-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Distribute content vertically */
    height: 100%;
    width: 100%;
}

.story-avatar-wrapper {
    width: 38px; /* Changed from 44px */
    height: 38px; /* Changed from 44px */
    border-radius: 50%;
    background: #ffffff; /* Story ring color */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    flex-shrink: 0;
}

.story-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid var(--bg-secondary-color);
}

.story-name {
    font-size: 11px;
    font-weight: 700;
    color: var(--white);
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-align: center;
    width: 100%;
    margin: 0;
    line-height: 1.3;
    height: 29px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

/* --- New Elements --- */
.story-star-rating {
    display: flex;
    gap: 1px;
    margin-top: 4px; /* Space from avatar */
}

.story-star-rating svg {
    width: 10px;
    height: 10px;
}

.story-chat-icon {
    width: 26px; /* Changed from 28px */
    height: 26px; /* Changed from 28px */
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto; /* Pushes to the bottom */
    cursor: pointer;
    transition: background-color 0.2s;
    padding: 0; /* Override default button padding */
}

.story-chat-icon:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.story-chat-icon svg {
    width: 14px; /* Changed from 16px */
    height: 14px; /* Changed from 16px */
    color: #fff;
}


/* --- View More Card Specifics --- */
.view-more-content {
    justify-content: center; /* Center content vertically */
    gap: 8px;
}
.add-story-icon {
    width: 38px; /* Changed from 44px */
    height: 38px; /* Changed from 44px */
    border-radius: 50%;
    background-color: transparent;
    border: 2px dashed rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-story-icon svg {
    width: 20px; /* Changed from 22px */
    height: 20px; /* Changed from 22px */
    color: #ffffff;
}