.context-menu-content {
    padding-bottom: 30px;
    max-height: 50vh;
}

.context-menu-comment-preview {
    background-color: var(--component-bg-color);
    border-radius: 12px;
    padding: 12px 16px;
    margin-bottom: 20px;
    max-height: 100px;
    overflow-y: auto;
}

.context-menu-comment-preview p {
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-primary-color);
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.context-menu-options {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.context-menu-options li {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 12px;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary-color);
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-radius: 8px;
}

.context-menu-options li:active {
    background-color: var(--component-bg-color);
}

.context-menu-options li.danger {
    color: var(--danger-color);
}

.context-menu-options li svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}
