/* --- Comment Sheet Drag & Position --- */
.comment-sheet-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 100;
  pointer-events: none;
  transition: background-color 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.comment-sheet-overlay.visible {
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: auto;
}

.comment-sheet-content {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--bg-secondary-color);
  padding-top: 20px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  box-shadow: 0 -5px 30px var(--shadow-color);
  height: 90vh; /* Takes up most of the screen */
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  transform: translateY(100%); /* Start hidden at the bottom */
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform;
}

.comment-sheet-content.open {
  transform: translateY(0);
}

/* --- Draggable Header --- */
.comment-sheet-header {
  text-align: center;
  padding: 0 20px 16px;
  flex-shrink: 0;
  cursor: grab;
}
.comment-sheet-header:active {
    cursor: grabbing;
}

.comment-sheet-header h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary-color);
  margin: 0;
}

.comment-sheet-header .modal-handle-bar {
  width: 40px;
  height: 5px;
  background-color: var(--light-gray);
  border-radius: 3px;
  margin: -10px auto 10px;
}
