/* --- Splash Screen Specific Styles --- */
.splash-container.app-container {
  justify-content: flex-start;
  padding: 0;
  text-align: center;
  /* Soft blue gradient for the entire page as requested */
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: var(--white); /* Default text color for all children is now white */
}

.map-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.2; /* Make the white lines subtly visible */
}

.map-background svg {
  width: 150%;
  height: 150%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.map-background .map-path,
.map-background .route {
  stroke: var(--white); /* Make map lines bright white */
  fill: none;
}
.map-background .map-path { stroke-width: 1; }
.map-background .route {
  stroke-width: 2;
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  animation: draw-route 10s linear infinite;
}

.map-background .route-2 { animation-delay: -3s; }
.map-background .route-3 { animation-delay: -6s; }

@keyframes draw-route {
  to { stroke-dashoffset: -200; }
}

.splash-top-content {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 20px 24px 0;
}

.logo-container, .feature {
  display: flex;
  align-items: center;
}
.logo-container { justify-content: center; gap: 10px; margin-bottom: 12px; }
.feature { flex-direction: column; gap: 6px; }

/* Set all icons and text to bright white */
.logo-icon, .logo-text, .headline, .feature, .feature-icon, .splash-login-area .forgot-password-link {
  color: var(--white);
}

.logo-icon { width: 32px; height: 32px; }
.logo-text { font-size: 20px; font-weight: 700; }
.headline { font-size: 18px; font-weight: 700; margin-bottom: 16px; opacity: 0.9; }
.features { display: flex; justify-content: space-around; margin-top: 0; }
.feature-icon { width: 24px; height: 24px; }
.feature p { font-size: 11px; }

/* --- Login Area (no visual container) --- */
.splash-login-area {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 48px);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    z-index: 2;
}

.splash-error {
    background-color: rgba(231, 76, 60, 0.2);
    color: #ffdddd;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.splash-login-area .form-group {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.splash-login-area .form-group svg { color: var(--white); }
.splash-login-area .form-group input { color: var(--white); }
.splash-login-area .form-group input::placeholder { color: rgba(255, 255, 255, 0.8); }

.splash-login-area .login-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
}

.splash-login-area .forgot-password-link {
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}
.splash-login-area .forgot-password-link:hover { opacity: 1; }
.splash-login-area .forgot-password-link.disabled { opacity: 0.4; cursor: not-allowed; text-decoration: line-through; }

.btn-google-splash {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-google-splash:hover:not(:disabled) {
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-google-splash:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-google-splash img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
}

/* --- Button Styles for Splash Screen --- */
/* The blue "Login" button is now a solid white button for primary action */
.splash-login-area .btn-primary {
    background-color: var(--white);
    color: var(--primary-blue);
    border: 1px solid var(--white);
}

/* The "Create Account" button is transparent with a white border */
.splash-login-area .btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
}

/* Common styles for both buttons on this screen */
.splash-login-area .btn {
    height: 48px; /* Reduced height to match inputs */
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none; /* Remove default shadow */
}

/* Custom active state for transparent button */
.splash-login-area .btn-secondary:active {
    background-color: rgba(255, 255, 255, 0.1);
}

.splash-container .app-footer { display: none; }