/* --- Fleet Management Screen Specific Styles --- */
.fleet-management-container {
    background-color: var(--white); /* Bright white background */
    justify-content: flex-start;
}

/* --- New Redesigned Header --- */
.fleet-header-redesigned {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    width: 100%;
    flex-shrink: 0;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-secondary-color);
    z-index: 5;
    height: 65px;
}

.fleet-header-redesigned h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.header-btn-fm {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 700;
}
.header-btn-fm.back {
    color: var(--text-primary-color);
}
.header-btn-fm.add {
    color: var(--primary-blue);
}
.header-btn-fm svg {
    width: 24px;
    height: 24px;
}

/* --- New Redesigned Content --- */
.fleet-content-redesigned {
    padding: 0; /* No padding for edge-to-edge list */
    overflow-y: auto;
    flex-grow: 1;
}

.fleet-list-redesigned {
    display: flex;
    flex-direction: column;
    gap: 0;
}

/* --- New Vehicle Card (List Item) --- */
.vehicle-card-fm {
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    border: none;
    overflow: visible;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
}

.vehicle-card-fm:last-child {
    border-bottom: none;
}


.vehicle-card-fm-image-wrapper {
    position: relative;
    height: 80px;
    width: 80px;
    background-color: var(--component-bg-color);
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0;
}
.vehicle-card-fm-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.vehicle-card-fm-status {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    color: #fff;
    backdrop-filter: blur(5px);
}
.vehicle-card-fm-status.available {
    background-color: rgba(46, 204, 113, 0.7);
}
.vehicle-card-fm-status.busy {
    background-color: rgba(241, 196, 15, 0.8);
}

.vehicle-card-fm-body {
    padding: 0;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    min-width: 0;
}
.vehicle-card-fm-header {
    margin-bottom: 0;
    min-width: 0;
}
.vehicle-card-fm-header h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.vehicle-card-fm-header p {
    font-size: 13px;
    color: var(--text-secondary-color);
    margin: 2px 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vehicle-card-fm-details {
   display: none;
}

.vehicle-card-fm-actions {
    display: flex;
    gap: 12px;
    margin-top: 0;
    flex-shrink: 0;
}
.card-action-btn {
    flex: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-family: var(--font-family);
    cursor: pointer;
    transition: all 0.2s;
}
.card-action-btn:active {
    background-color: var(--component-bg-color);
}
.card-action-btn svg {
    width: 20px;
    height: 20px;
}
.card-action-btn span {
    display: none;
}
.card-action-btn.edit {
    color: var(--text-secondary-color);
}
.card-action-btn.delete {
    color: var(--danger-color);
    background-color: transparent;
}


/* --- New Empty State --- */
.empty-fleet-fm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 24px;
    color: var(--text-secondary-color);
}
.empty-fleet-fm-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    fill: var(--light-gray);
}
.empty-fleet-fm h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0 0 8px;
}
.empty-fleet-fm p {
    font-size: 15px;
    max-width: 300px;
    line-height: 1.6;
    margin-bottom: 24px;
}
.add-first-vehicle-btn {
    padding: 14px 28px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    background-color: var(--primary-blue);
    color: #ffffff;
    border: none;
    font-family: var(--font-family);
}
.add-first-vehicle-btn:active {
    transform: scale(0.98);
}

/* --- Styles for AddVehicleModal --- */
.add-vehicle-modal-content .fullscreen-modal-main {
    padding: 16px;
    background-color: var(--white); /* CHANGED: Set background to bright white */
    display: flex;
    flex-direction: column;
    gap: 24px; /* Increased gap between sections */
}

.add-vehicle-form-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.add-vehicle-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    width: 100%;
    flex-shrink: 0;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-secondary-color);
    z-index: 5;
    height: 65px;
}

.add-vehicle-modal-header h2 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0;
}
.add-vehicle-modal-header .header-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
}
.add-vehicle-modal-header .header-btn.close {
    color: var(--text-primary-color);
}
.add-vehicle-modal-header .header-btn.close svg {
    width: 24px;
    height: 24px;
}
.add-vehicle-modal-header .header-btn.save {
    color: var(--primary-blue);
}
.add-vehicle-modal-header .header-btn:disabled {
    color: var(--light-gray);
    cursor: not-allowed;
}


.form-section-av {
    /* REMOVED: background, border-radius, padding */
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-section-title-av {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.input-group-av {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group-av label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary-color);
    padding-right: 4px;
}

.input-group-av input {
    background-color: var(--component-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 14px;
    font-family: var(--font-family);
    font-size: 15px;
    color: var(--text-primary-color);
    width: 100%;
    outline: none;
    transition: all 0.2s;
}

.input-group-av input:focus {
    box-shadow: none;
    border-color: var(--primary-blue);
    background-color: var(--bg-secondary-color);
}

.add-vehicle-modal-content .form-row {
    flex-direction: row;
    gap: 16px;
}

.add-vehicle-modal-content .form-row > .input-group-av {
    flex: 1;
}

.add-vehicle-modal-content .status-segment-control {
    margin: 0;
}
