/* --- New Fleet Vehicle Card Styles --- */
.fleet-vehicle-card {
    background-color: var(--bg-secondary-color);
    border-radius: 16px;
    padding: 12px;
    width: 280px; /* Wider card */
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 12px var(--shadow-color-light);
    transition: transform 0.2s ease;
}

.fleet-vehicle-card:active {
    transform: scale(0.98);
}

.vehicle-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.vehicle-card-avatar {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    object-fit: cover;
    flex-shrink: 0;
    background-color: var(--component-bg-color);
}

.vehicle-card-driver-info {
    flex-grow: 1;
    min-width: 0;
}

.vehicle-card-driver-info h4 {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0 0 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vehicle-card-driver-info p {
    font-size: 13px;
    color: var(--text-secondary-color);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: monospace; /* For a more "plate-like" feel */
}

.vehicle-card-chat-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: var(--component-bg-color);
    color: var(--primary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.2s ease-in-out;
}
.vehicle-card-chat-btn:active {
    transform: scale(0.95);
    background-color: var(--light-gray);
}
.vehicle-card-chat-btn svg {
    width: 20px;
    height: 20px;
}

/* --- Body --- */
.vehicle-card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.vehicle-main-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
    background: var(--component-bg-color);
    padding: 8px 10px;
    border-radius: 10px;
}

.vehicle-info-line {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-primary-color);
    margin: 0;
    font-weight: 500;
}
.vehicle-info-line svg {
    width: 16px;
    height: 16px;
    color: var(--text-secondary-color);
    flex-shrink: 0;
}


/* --- Status Section --- */
.vehicle-status-tracker {
    display: flex;
    align-items: center;
    gap: 6px;
}

.location-point {
    font-size: 11px;
    font-weight: 700;
    color: var(--text-secondary-color);
    flex-shrink: 0;
}

.progress-track {
    flex-grow: 1;
    height: 5px;
    background-color: var(--border-color);
    border-radius: 3px;
    position: relative;
}

.progress-fill {
    position: absolute;
    top: 0;
    right: 0; /* RTL start */
    height: 100%;
    background-color: var(--primary-blue);
    border-radius: 3px;
}

.truck-icon-progress {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    color: var(--text-primary-color);
    z-index: 1;
}

.vehicle-status-available {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: var(--text-secondary-color);
    padding: 4px 2px 0;
    font-weight: 500;
}
.available-location {
    display: flex;
    align-items: center;
    gap: 6px;
}
.vehicle-status-available strong {
    color: var(--text-primary-color);
    font-weight: 700;
}
.vehicle-status-available svg {
    width: 16px;
    height: 16px;
    color: var(--text-secondary-color);
}
.status-badge {
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 700;
}
.status-badge.available {
    background-color: rgba(46, 204, 113, 0.15);
    color: #27ae60;
}
.status-badge.busy {
  background-color: #fff3cd;
  color: #856404;
}
.status-badge.in-trip {
    background-color: rgba(52, 152, 219, 0.15);
    color: var(--primary-blue);
}