/* --- Settings Screen Specific Styles --- */
.settings-container {
    background-color: var(--bg-secondary-color);
    justify-content: flex-start;
}

.settings-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 16px 24px;
}


/* New Merged Header */
.settings-header {
    background-color: var(--bg-secondary-color);
    padding: 12px 24px 20px;
    width: 100%;
    flex-shrink: 0;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 16px; /* Reduced gap */
    box-shadow: none;
}

.settings-header-top-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.settings-header h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0;
}

.settings-header .back-button {
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.settings-header-profile {
    display: flex;
    align-items: center;
    gap: 12px; /* Reduced gap */
}

.settings-header-avatar {
    width: 50px; /* Reduced size */
    height: 50px; /* Reduced size */
    border-radius: 50%;
    border: 3px solid var(--light-blue);
}

.settings-header-user-info h2 {
    font-size: 18px; /* Reduced size */
    font-weight: 700;
    color: var(--text-primary-color);
    margin: 0 0 2px;
}

.settings-header-user-info span {
    font-size: 13px; /* Reduced size */
    color: var(--text-secondary-color);
    font-weight: 400;
}


/* Subscription CTA - Made more compact */
.subscription-cta-container {
    background: linear-gradient(135deg, var(--primary-blue), #2980b9);
    color: #ffffff;
    padding: 4px 10px; /* Reduced padding */
    border-radius: 14px; /* Slightly smaller radius */
    display: flex;
    align-items: center;
    gap: 10px; /* Reduced gap */
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.25);
    margin-top: 0;
}
.cta-icon {
    background: rgba(255, 255, 255, 0.2);
    width: 36px; /* Reduced size */
    height: 36px; /* Reduced size */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.cta-icon svg {
    width: 20px; /* Reduced size */
    height: 20px; /* Reduced size */
}
.cta-text {
    flex-grow: 1;
}
.cta-text h3 {
    margin: 0;
    font-size: 15px; /* Reduced size */
    font-weight: 700;
}
.cta-text p {
    margin: 0;
    font-size: 12px; /* Reduced size */
    opacity: 0.9;
}
.cta-button {
    background: #ffffff;
    color: var(--primary-blue);
    border: none;
    padding: 6px 14px; /* Reduced padding */
    border-radius: 10px; /* Smaller radius */
    font-weight: 700;
    font-family: var(--font-family);
    font-size: 13px; /* Reduced size */
    cursor: pointer;
    flex-shrink: 0;
}

/* Settings List Layout - Made more compact */
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Reduced gap */
}

.settings-row {
    display: flex;
    gap: 12px;
}

.settings-row > .settings-item,
.settings-row > .settings-item-toggle {
    flex: 1;
    min-width: 0;
}


.settings-item, .settings-item-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 10px 16px; /* Reduced vertical padding */
    cursor: pointer;
    background: var(--bg-secondary-color);
    border-radius: 12px; /* Smaller radius */
    box-shadow: 0 2px 6px var(--shadow-color-light);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid var(--border-color);
}

.settings-item:active, .settings-item-toggle:active {
    transform: scale(0.98);
    box-shadow: 0 1px 4px var(--shadow-color-light);
}

.settings-item-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.settings-item-info svg {
    width: 22px; /* Slightly smaller */
    height: 22px; /* Slightly smaller */
    color: var(--primary-blue);
    flex-shrink: 0;
}

.settings-item-info span {
    font-size: 14px; /* Reduced size */
    font-weight: 700;
    color: var(--text-primary-color);
}

.settings-item.warning-item .settings-item-info svg {
    color: var(--danger-color);
}

.settings-item::after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='3' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15.75 19.5L8.25 12l7.5-7.5' /%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='3' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M15.75 19.5L8.25 12l7.5-7.5' /%3E%3C/svg%3E");
    background-color: var(--text-secondary-color);
    flex-shrink: 0;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 50px;
  height: 28px;
  background-color: var(--light-gray);
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  flex-shrink: 0;
}

.toggle-switch.active {
  background-color: var(--primary-blue);
}

.toggle-knob {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 22px;
  height: 22px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.toggle-switch.active .toggle-knob {
  transform: translateX(22px);
}
