

/* Bottom Navigation Bar */
.bottom-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 8px 0;
  background-color: var(--bg-secondary-color);
  border-top: 1px solid var(--border-color);
  box-shadow: 0 -2px 10px var(--shadow-color);
  flex-shrink: 0;
  z-index: 10;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
}

.bottom-nav.hidden {
  transform: translateY(100%);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-secondary-color);
  flex: 1;
  padding: 4px 0;
  background: none;
  border: none;
  cursor: pointer;
  font-family: var(--font-family);
  position: relative;
}

.nav-item svg {
  width: 24px;
  height: 24px;
  transition: color 0.2s ease;
}

.nav-item.active {
  color: var(--primary-blue);
}
