
.media-upload-area {
  width: 100%;
  height: 90px;
  background-color: var(--light-blue);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
  border: 2px dashed var(--light-gray);
  transition: all 0.2s ease-in-out;
  flex-shrink: 0; /* Prevents vertical squishing in flex containers */
}

.media-upload-area:hover {
  border-color: var(--primary-blue);
  background-color: #eaf6ff;
}

.media-upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  color: var(--medium-gray);
  text-align: center;
}

.media-upload-icon {
  width: 36px;
  height: 36px;
  color: var(--primary-blue);
  opacity: 0.8;
}

.media-upload-placeholder p {
  font-size: 14px;
  font-weight: 700;
  color: var(--dark-gray);
  margin: 0;
}

.media-upload-placeholder span {
  font-size: 12px;
}

.media-preview-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.media-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-media-btn {
    position: absolute;
    top: 10px;
    left: 10px; /* Adjusted for RTL */
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0;
    transition: background-color 0.2s;
    z-index: 1;
}

.remove-media-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.remove-media-btn svg {
    width: 18px;
    height: 18px;
}
