.password-strength-meter {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  margin-top: 4px;
}

.strength-bar {
  width: 100%;
  height: 6px;
  background-color: var(--border-color);
  border-radius: 3px;
  overflow: hidden;
}

.strength-bar-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.3s ease, background-color 0.3s ease;
  background-color: transparent;
}

.strength-text {
  font-size: 12px;
  font-weight: 700;
  text-align: right;
  transition: color 0.3s ease;
}

/* Strength Colors for the bar only */
.strength-bar-fill.strength-1,
.strength-bar-fill.strength-2 {
  background-color: #e74c3c;
}

.strength-bar-fill.strength-3 {
  background-color: #f1c40f;
}

.strength-bar-fill.strength-4,
.strength-bar-fill.strength-5 {
  background-color: #2ecc71;
}
