.saving-indicator-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInOverlay 0.3s ease-out;
}

.saving-indicator-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.loading-dots {
    display: flex;
    gap: 12px;
}

.loading-dots div {
    width: 12px;
    height: 12px;
    background-color: #ffffff;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dots .dot1 {
    animation-delay: -0.32s;
}

.loading-dots .dot2 {
    animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1.0);
  }
}

.saving-message {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    margin: 0;
    min-height: 24px;
    animation: textFadeIn 0.5s ease-out forwards;
}

@keyframes textFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInOverlay {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* --- New Truck Animation Styles for Saving Indicator --- */
.truck-animation-container-saving {
  width: 180px; /* Reduced size */
  height: auto;
  pointer-events: none;
  animation: drive-across-saving 12s linear infinite;
  position: absolute;
  left: 0;
  bottom: 45%; 
  z-index: 0;
}

@keyframes drive-across-saving {
  from {
    transform: translateX(-190px); /* Start fully off-screen left */
  }
  to {
    transform: translateX(100vw); /* End fully off-screen right */
  }
}

.animated-truck-svg-saving {
  width: 100%;
  height: auto;
  filter: drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.4));
}

.animated-truck-svg-saving path {
  fill: #ffffff;
  stroke: #f0f0f0;
  stroke-width: 0.5;
}

/* Dust Effect */
.truck-animation-container-saving::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 48px;
  width: 10px;
  height: 10px;
  background: transparent;
  border-radius: 50%;
  box-shadow:
    -15px 5px 8px 0px rgba(255, 255, 255, 0.08),
    -30px 0px 10px -2px rgba(255, 255, 255, 0.1),
    -50px 8px 12px -4px rgba(255, 255, 255, 0.08),
    -70px -2px 10px -3px rgba(255, 255, 255, 0.12);
  animation: dust-kickup-saving 0.7s linear infinite;
}

@keyframes dust-kickup-saving {
  0% {
    transform: scale(0.7) translate(0, 0);
    opacity: 0.6;
  }
  100% {
    transform: scale(2.2) translate(-50px, -8px);
    opacity: 0;
  }
}