.toast {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 90vw;
  max-width: 400px;
  pointer-events: all; /* Allow interaction with the toast itself */
  animation: slideInDown 0.4s cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards, 
             slideOutUp 0.4s cubic-bezier(0.755, 0.050, 0.855, 0.060) 2.6s forwards;
}

@keyframes slideInDown {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOutUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100px);
    opacity: 0;
  }
}


.toast.success {
  background-color: #2ecc71;
  color: #ffffff;
}

.toast.error {
  background-color: #e74c3c;
  color: #ffffff;
}

.toast-icon {
  flex-shrink: 0;
  margin-left: 12px; /* RTL */
}

.toast-icon svg {
  width: 24px;
  height: 24px;
}

.toast-message {
  flex-grow: 1;
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.4;
}

.toast-close-btn {
  background: none;
  border: none;
  color: #ffffff;
  opacity: 0.7;
  cursor: pointer;
  padding: 4px;
  margin-right: -4px; /* Align to edge */
}

.toast-close-btn:hover {
  opacity: 1;
}

.toast-close-btn svg {
  width: 18px;
  height: 18px;
}
